#include "winresrc.h"
#include "version.h"
#define IDC_STATIC (-1)

// Version Info

// This text block will define the version information in the resource object
// of an NT executable. The entries on the left are globally defined while the
// ones on the right are defined in "version.h"
1 VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEOS         	VOS_NT_WINDOWS32
FILETYPE       	VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252

    END
END
